plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.hytale.com/release' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    compileOnly 'com.hypixel.hytale:Server:2026.01.28-87d03be09'
    compileOnly 'com.github.Zoltus:TinyMessage:2.0.1'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('pit')

    configurations = [project.configurations.runtimeClasspath]

    relocate 'com.mongodb', 'dev.kyriji.libs.mongodb'
    relocate 'org.bson', 'dev.kyriji.libs.bson'
    relocate 'redis.clients', 'dev.kyriji.libs.jedis'
    relocate 'com.google.gson', 'dev.kyriji.libs.gson'
}

tasks.build.dependsOn(tasks.shadowJar)
