plugins {
    id 'java'
    id 'com.gradleup.shadow'
    id 'com.devhytale.devtools' version '0.1.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

hytale {
    serverVersion = "2026.02.19-1a311a592"
    upload {
        host = env.SFTP_HOST.orNull()
        user = env.SFTP_USER.orNull()
        password = env.SFTP_PASSWORD.orNull()
        port = env.SFTP_PORT.orNull()?.toInteger() ?: 22
        remotePath = env.SFTP_REMOTE_PATH.orNull()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    implementation 'com.github.Zoltus:TinyMessage:2.0.1'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('pit')

    configurations = [project.configurations.runtimeClasspath]

    // Don't relocate BSON/MongoDB - using downgraded version (4.0.6) compatible with server's BSON
    // Relocating would cause NoSuchMethodError when server APIs return BSON types
    relocate 'redis.clients', 'dev.kyriji.libs.jedis'
    relocate 'com.google.gson', 'dev.kyriji.libs.gson'
}

tasks.build.dependsOn(tasks.shadowJar)
