plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0' apply false
}

allprojects {
    group = 'dev.kyriji'
    version = ''
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}