import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'dev.kyriji'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(project(':common'))
    implementation("dev.kyriji:bmc-api:0.0.0")

    compileOnly('com.google.code.gson:gson:2.8.9')
    compileOnly('redis.clients:jedis:3.5.2')
}

tasks.withType(ShadowJar).configureEach {
    manifest {
        attributes 'Main-Class': 'dev.kyriji.cypria.manager.CypriaManager'
    }
}
