import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'dev.kyriji'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
}

tasks.withType(ShadowJar).configureEach {
    manifest {
        attributes 'Main-Class': 'dev.kyriji.cypria.manager.CypriaManager'
    }
}
