plugins {
    id 'java'
}

group = 'dev.kyriji'
version = ''

repositories {
    mavenCentral()
    mavenLocal()
    maven{ url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    implementation(project(':common'))
    implementation("dev.kyriji:bmc-api:0.0.0")

    compileOnly('io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT')
}
