plugins {
    id 'java'
}

group = 'dev.kyriji'
version = ''

repositories {
    mavenCentral()
    mavenLocal()
    maven{ url = "https://repo.codemc.io/repository/nms/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    implementation(project(':common'))
    compileOnly("org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT")
}
