plugins {
    id 'java'
}

group = 'dev.kyriji'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
}
