plugins {
    id 'java'
}

group = 'dev.kyriji'
version = ''

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Downgraded MongoDB to match server's BSON version
    implementation 'org.mongodb:mongodb-driver-sync:4.0.6'

    // Bundle Redis, Gson, and logging (with relocation in shadowJar)
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
}
